{
  "name": "@olli0103/openclaw-rightout",
  "version": "0.7.1",
  "description": "Separately approval-gated US and EU data-broker scanning and removal requests for OpenClaw",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist/",
    "skills/",
    "openclaw.plugin.json",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "INSTALL.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "SBOM.spdx.json",
    "npm-shrinkwrap.json",
    "docs/README.md",
    "docs/approval-boundary.md",
    "docs/architecture.md",
    "docs/authorized-canary.md",
    "docs/broker-coverage.md",
    "docs/catalog-provenance.json",
    "docs/deployment-compliance.md",
    "docs/feature-benchmark.md",
    "docs/openclaw-conformance.md",
    "docs/privacy-posture.md",
    "docs/provider-terms-review.md",
    "docs/unbroker-parity-contract.md",
    "scripts/compute-removal-bindings.mjs",
    "VERSION"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test:plugin": "node --test tests/plugin/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=85 --test-coverage-branches=70 --test-coverage-functions=85 tests/plugin/*.test.mjs",
    "check": "npm run typecheck && npm run test:plugin && npm run build",
    "prepack": "npm run check"
  },
  "dependencies": {
    "html-to-text": "10.0.0",
    "imapflow": "1.4.7",
    "mailparser": "3.9.14",
    "nodemailer": "9.0.3",
    "typebox": "1.3.6"
  },
  "devDependencies": {
    "@types/mailparser": "3.4.6",
    "@types/node": "24.10.1",
    "@types/nodemailer": "^8.0.1",
    "openclaw": "2026.6.11",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.11",
      "minGatewayVersion": "2026.6.11"
    },
    "build": {
      "openclawVersion": "2026.6.11",
      "pluginSdkVersion": "2026.6.11"
    }
  },
  "engines": {
    "node": ">=22.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Olli0103/rightout.git"
  }
}
